wget https://downloads.apache.org/kafka/3.9.0/kafka_2.12-3.9.0.tgz
tar -xvf kafka_2.12-3.9.0.tgz
-----------------------
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.9.0

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Start Kafka-server:
----------------------------------------
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties 
#make sure to change public ip of the instance in zookeeper server properties. 

#change ADVERTISED_LISTENERS to public ip of the EC2 instance
sudo nano config/server.properties 

Create the topic:
-----------------------------
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic test1 --bootstrap-server 3.80.194.238:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic test1 --bootstrap-server 3.80.194.238:9092

Start Consumer:
-------------------------
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic test1 --bootstrap-server 3.80.194.238:9092
